<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body{
            height: 100vh;
        }
        nav {
            padding: 1%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 2%;
        }
        footer {
            color: #fff;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #fff;
            position: relative;
            width: 100%;
            margin-top: 100px;
        }
        .btn{
            background-color: #adb9c5;
            border: none;
        }
        .btn-primary:hover{
            background-color: white;
            color: #adb9c5;
        }
</style>
</style>

</head>
<body>
    <nav class="bg-dark">
        <a href="../home.html">Home</a>
        <a href="../index.html">Pacient List</a>
        <a href="../appointmentPages/appointment.list.html">Appointment List</a>
        <a href="../reportPages/report.list.html">Reports List</a>

    </nav>


</div>
<div class="container py-3">
    <div id="pacient">

    </div>
  <a href="/pages/index.html">  <button class="btn btn-primary">Get back</button></a><br><br><br>
  <div class="container">
    <div id="reports" class="reports">
        <h4>Reports:</h4> 
        <hr>
        <div id="btnReport">

        </div>

        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Anamnesis</th>
                <th scope="col">Therapy</th>
                <th scope="col">Disease</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
                <tbody id="tableReportBody">
    
            </tbody>
          </table>
      </div>
    
</div>
  
</div>





<footer class="text-center py-3 bg-dark">
    <p>&copy; 2024 Your Website Name. All rights reserved.</p>
</footer>
    <script src="/pages/js/print.pacient.js"></script>
    <script src="/pages/js/models.pacient.js"></script>
    <script src="/pages/js/api.pacient.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
</body>
</html>