<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Patient</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body{
            height: 100vh;
        }
        nav {
            background-color: #cddefa;
            padding: 1%;
        }

        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            position: relative;
            width: 100%;
            margin-top: 100px;
        }
</style>
</style>
</head>
<body>
  <nav>
    <a href="../home.html">Home</a>
    <a href="../index.html">Pacient List</a>
    <a href="../appointmentPages/appointment.list.html">Appointment List</a>
    <a href="../reportPages/report.list.html">Reports List</a>

</nav>

    

    <div class="container mt-5">
        <hr>
        <form>
            <div id="pacient">
          <div class="form-group">
            <label for="inputName">Name:</label>
            <input type="text" class="form-control mb-2" id="inputName" placeholder="Enter your name">
          </div>
      
          <div class="form-group">
            <label for="inputAge">Age:</label>
            <input type="text" class="form-control mb-2" id="inputAge" placeholder="Enter your age">
          </div>
      
          <div class="form-group">
            <label for="inputCity">City:</label>
            <input type="text" class="form-control mb-2" id="inputCity" placeholder="Enter your city">
          </div>
      
          <div class="form-group">
            <label for="inputEmail">Email address:</label>
            <input type="email" class="form-control mb-2" id="inputEmail" placeholder="Enter your email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div id="actions">
            <button type="submit" class="btn btn-primary" id="btnSave">Submit</button>
            <button type="reset" class="btn btn-warning" id="btnReset">Reset</button>
           <a href="/pages/index.html"> <button type="button" class="btn btn-danger" id="btnCancel">Cancel</button></a>
        </div>
          <hr>
        </div>
          
    </div>
        </form>
      </div>




      <footer class="text-center py-3">
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>

    <script src="/pages/js/update.pacient.js"></script>
    <script src="/pages/js/models.pacient.js"></script>
    <script src="/pages/js/api.pacient.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
</body>
</html>