
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    body{
            height: 100vh;
        }
   nav {
            background-color: #d7e3f6;
            padding: 1%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 2%;
        }
        
        footer {
            background-color: #cddefa;
            color: #fff;
            margin-top: 100px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        form{
            margin-top: 10%;
            margin-left: 25%;
            width: 50%;
        }
        .btn{
            background-color: #adb9c5;
            border: none;
        }

</style>
</head>
<body>

    <nav class="bg-dark">
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="appointment.list.html">Appointment List</a>
        <a href="../reportPages/report.list.html">Reports List</a>
    </nav>
    <form>
        <!-- <div class="form-group">
          <label for="inputPacientName">Patient</label>
          <input type="email" class="form-control" id="inputPacientName" aria-describedby="emailHelp" placeholder="Enter email">
        </div> -->
        <div class="options">
            <div>
                <label for="form-select" for>Appointment Type</label>
                <select class="form-select"  id="inputAppointmentType"  aria-label="Default select example">
                    <option selected>Choose an option</option>
                    <option value="1">Kontrolla</option>
                    <option value="2">Dioptri</option>
                    <option value="3">Syze</option>
                </select>
            </div>
            <div>
                <label for="form-select">Appointment Booking Type</label>
                <select class="form-select" aria-label="Default select example" id="inputAppointmentBookingType">
                    <option selected>Choose an option</option>
                    <option value="1">Phone Call</option>
                    <option value="2">Email</option>
                    <option value="3">In Person</option>
                </select>
            </div>

        </div>

        <div class="align-items-center ">
            <div class="col">
                <label for="isActive" class="col-form-label" >Is Active: </label>
            </div>
            <div class="col">
                <input type="checkbox" id="isActive" style="width: 25px; height: 25px">
            </div>
      
            <button type="submit" class="btn btn-primary" id="btnSave">Update</button>
        </div>
      </form>


    <footer class="text-center py-3 bg-dark">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
  </footer>
  <script src="appointments.js/update.appointment.js"></script>
  <script src="appointments.js/models.appointment.js"></script>
  <script src="appointments.js/api.appointment.js"></script>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>