
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    body{
            height: 100vh;
        }
   nav {
            background-color: #d7e3f6;
            padding: 1%;
        }

        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        .list-container{
            background-color: #f5f6f9;

        }
        .btn-primary{
            background-color: #e1eaf8;
            border: none;
            color: #7eabf3;
        }
        .btn-primary:hover{
            background-color: #fff;
            color: #72a1ed;
            border:1px solid #80aaee;
        }
        form{
            margin-left: 10%;
            margin-right: 10%;

        }
        .form-select{
            margin-top: 1%;
            width: 20%;
        }

        form{
            margin-top: 2%; 
        }
        form div{
            margin-top: 1%;
        }
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .btn-primary{
            margin-top: 1%;
            background-color: #cddefa;
            border: none;
            color: #72a1ed;
        }
        .form-group{
            margin-top: 1%;
        }
</style>
</head>
<body>

    <nav>
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="appointment.list.html">Appointment List</a>
    </nav>


    <form id="appointment">
        <div class="form-group">
          <label for="inputPacientName">Patient</label>
          <input type="text" class="form-control" id="inputPacientName" aria-describedby="emailHelp" placeholder="Enter Pacient">
        </div>
        <div class="options">
            <div>
                <label for="inputAppointmentType">Appointment Type</label>
                <select class="form-select" id="inputAppointmentType" aria-label="Default select example">
                    <option selected>Choose an option</option>
                    <option value="1">Kontrolla</option>
                    <option value="2">Dioptri</option>
                    <option value="3">Syze</option>
                </select>
            </div>
            <div>
                <label for="inputAppointmentBookingType">Appointment Booking Type</label>
                <select class="form-select" id="inputAppointmentBookingType" aria-label="Default select example">
                    <option selected>Choose an option</option>
                    <option value="1">Phone Call</option>
                    <option value="2">Email</option>
                    <option value="3">In Person</option>
                </select>
            </div>

        </div>
        <div class="align-items-center ">
            <div class="col">
                <label for="chbActive" class="col-form-label">Is Active: </label>
            </div>
            <div class="col">
                <input type="checkbox" id="chbActive" style="width: 25px; height: 25px">
            </div>
      
            <button type="submit" class="btn btn-primary" id="btnSave">Create</button>
        </div>
      </form>
      <footer class="text-center py-3">
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>
    <script src="appointments.js/add.appointment.js"></script>
    <script src="appointments.js/models.appointment.js"></script>
    <script src="appointments.js/api.appointment.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>