
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
body{
            height: 100vh;
        }
nav {
            background-color: #d7e3f6;
            padding: 1%;
        }

        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        #actions{
            width: 13%;
            display: flex;
            justify-content:space-between;

        }
</style>
</head>
<body>

    <nav>
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="appointment.list.html">Appointment List</a>
    </nav>

    <div class="container">
        <div id="appointment">

        </div>
        <div id="actions">
            <!-- <button type="button" class="btn btn-danger"
                id="btnDeleteAppointment"
                style="display: none">DELETE
            </button> -->
            <button type="button" class="btn btn-danger"
                id="btnDeleteAppointment"
                style="display: none">DELETE
            </button>
        <a href="appointment.list.html"><button type="button" class="btn btn-primary">Go Back</button></a>
        </div>
    </div>

    <footer class="text-center py-3">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
  </footer>
  
  <script src="appointments.js/delete.appointment.js"></script>
  <script src="appointments.js/models.appointment.js"></script>
  <script src="appointments.js/api.appointment.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>