
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    body{
            height: 100vh;
        }
   nav {
            padding: 1%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 2%;
        }
        
        footer {
            color: #fff;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container{
            width: 90%;
        }

        .mb-2 {
            justify-content: space-evenly;

        }
        .btn{
            background-color: #adb9c5;
            border: none;
        }
        #actions{
            width: 13%;
            display: flex;
            justify-content:space-between;

        }

</style>
</head>
<body>

    <nav class="bg-dark">
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="../appointmentPages/appointment.list.html">Appointment List</a>
        <a href="report.list.html">Reports List</a>

    </nav>
 
    <div class="container">
        <div id="report">

        </div>
       
            <div id="actions">
                <button type="button" class="btn btn-danger"
                        id="btnDeleteReport"
                        style="display: none">DELETE
                </button>
                <a href="report.list.html"><button type="button" class="btn btn-primary">Go Back</button></a>

            </div>    
     

    </div>
    

    <footer class="text-center py-3 bg-dark">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>
  
  
  <script src="reports.js/delete.report.js"></script>
  <script src="reports.js/api.report.js"></script>
  <script src="reports.js/models.report.js"></script>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>